{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19180\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
<message> ::= <sp>* <value> <sp>*; ## note - no implicit lists\
<value> ::= <atom> | <container> | <blob>;\
<atom> ::= <sign>? <unsigned-number> | <string> | <boolean>;\
<container> ::= <list> | <map> | <array> | <set>;\
<unsigned-number> ::= <unscaled-number> <exponent>?;\
<unscaled-number> ::= <unsigned-integer> <fraction>? | '.' <unsigned-integer>;\
<string> ::= <single-quoted-string> | <double-quoted-string>;\
<single-quoted-string> ::= <single-quote> <character>* <single-quote>; ## empty strings allowed\
<double-quoted-string> ::= <double-quote> <character>* <double-quote>; ## empty strings allowed\
<single-quote> ::= "'";\
<double-quote> ::= '"';\
<sp> ::= ' ' | '\\n' | '\\t'; ## whitespace characters\
<character> ::= <non-escaped-character> | '\\' <special-character>;\
<non-escaped-character> ::= <printable-character>; ## quotes need to be escaped\
<special-character> ::= 'n' | 't' | <single-quote> | <double-quote> | '\\'; ## only specific escapes\
<boolean> ::= 'true' | 'false'; ## case-insensitive\
<sign> ::= '+' | '-';\
<unsigned-integer> ::= \\d+;\
<fraction> ::= '.' <unsigned-integer>?; ## 'number.' must be legal\
<exponent> ::= <exponent-tag> <sign>? <unsigned-integer>;\
<exponent-tag> ::= 'e'; ## case-insensitive\
<list> ::= '(' <sp>* <value-list>? <sp>* ')'; ## empty lists allowed\
<value-list> ::= <value> (<sp>+ <value>)*; ## space-separated values\
<map> ::= '\{'\'a0<sp>* <mapped-value-list>? <sp>* '\}'; ## the first key seen establishes the type of remaining keys\
<mapped-value-list> ::= <mapped-value> (<sp>+ <mapped-value>)*; ## space-separated key/value pairs\
<mapped-value> ::= <atom> <sp>* '>' <sp>* <value>; ## floating-point numbers can't be keys\
<array> ::= '[' <sp>* <value-list>? <sp>* ']'; ## empty arrays allowed\
<set> ::= '|' <sp>* <atom-list>? <sp>* '|'; ## empty sets allowed and floating-point numbers can't be keys\
<atom-list> ::= <atom> (<sp>+ <atom)*; ## space-separated atomic values\
<blob> ::= '%' <unsigned-integer> '%' <byte>+ '%'; ## number of values == leading integer, > 0\
<byte> ::= <hex-digit><hex-digit>;\
<hex-digit> ::= \\d | 'a' | 'b' | 'c' | 'd' | 'e' | 'f'; ## case-insensitive\
\
## when generating output, insert single spaces wherever <sp>+ or <sp>* appear in these patterns\
\
}