{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17160\viewh18420\viewkind0
\pard\tx566\tx1700\tx3401\tx4535\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hex	Name	Canonical	Alternatives\
00	NUL	\\C-@	\\c@	\\000\
01	SOH	\\C-A	\\cA	\\001\
02	STX	\\C-B	\\cB	\\002\
03	ETX	\\C-C	\\cC	\\003\
04	EOT	\\C-D	\\cD	\\004\
05	ENQ	\\C-E	\\cE	\\005\
06	ACK	\\C-F	\\cF	\\006\
07	BEL	\\a	\\C-G	\\cG	\\007\
08	BS	\\b	\\C-H	\\cH	\\010\
09	HT	\\t	\\C-I	\\cI	\\011\
0A	LF	\\n	\\C-J	\\cJ	\\012\
0B	VT	\\v	\\C-K	\\cK	\\013\
0C	FF	\\f	\\C-L	\\cL	\\014\
0D	CR	\\r	\\C-M	\\cM	\\015\
0E	SO	\\C-N	\\cN	\\016\
0F	SI	\\C-O	\\cO	\\017\
10	DLE	\\C-P	\\cP	\\020\
11	DC1	\\C-Q	\\cQ	\\021\
12	DC2	\\C-R	\\cR	\\022\
13	DC3	\\C-S	\\cS	\\023\
14	DC4	\\C-T	\\cT	\\024\
15	NAK	\\C-U	\\cU	\\025\
16	SYN	\\C-V	\\cV	\\026\
17	ETB	\\C-W	\\cW	\\027\
18	CAN	\\C-X	\\cX	\\030\
19	EM	\\C-Y	\\cY	\\031\
1A	SUB	\\C-Z	\\cZ	\\032\
1B	ESC	\\C-[	\\c[	\\033	[Note that Visual Studio does not accept \\e]\
1C	FS	\\C-`	\\c`	\\034\
1D	GS	\\C-]	\\c]	\\035\
1E	RS	\\C-^	\\c^	\\036\
1F	US	\\C-_	\\c_	\\037\
20	SP	' '	\\s	\\040\
\
printable characters have the canonical form = printable form, plus their octal representation\
characters with the high bit set have the meta forms, plus their octal representation -\
Hex	Canonical	Alternatives\
80	\\M-\\C-@	\\200\
81	\\M-\\C-A	\\201\
\'85\
9A	\\M-\\C-Z	\\232\
9B	\\M-\\C-[	\\233\
9C	\\M-\\C-`	\\234\
9D	\\M-\\C-]	\\235\
9E	\\M-\\C-^	\\236\
9F	\\M-\\C-_	\\237\
A0	\\240\
A1	\\M-!	\\241\
A2	\\M-"	\\242\
\'85\
A7	\\M-'	\\247\
\'85\
AF	\\M-/	\\257\
B0	\\M-0	\\260\
B1	\\M-1	\\261\
\'85\
BF	\\M-?	\\277\
C0	\\M-@	\\300\
C1	\\M-A	\\301\
\'85\
CF	\\M-O	\\317\
\'85\
FE	\\M-~	\\376\
FF	\\377}