{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
{\info
{\author Norman Jaffe}
{\*\company OpenDragon}}\margl1440\margr1440\vieww27600\viewh20080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Create tables:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3                 CREATE TABLE IF NOT EXISTS Machines ( name Text NOT NULL DEFAULT _ COLLATE NOCASE PRIMARY KEY ON CONFLICT IGNORE,\
                                                                address INTEGER KEY PM CONFLICT ABORT);\
                CREATE INDEX IF NOT EXISTS Machines_name_idx ON Machines ( name );\
                CREATE INDEX IF NOT EXISTS Machines_address_idx ON Machines ( address );\
                CREATE TABLE IF NOT EXISTS Nodes ( name Text NOT NULL DEFAULT _ COLLATE NOCASE PRIMARY KEY ON CONFLICT ABORT,\
                                                            address INTEGER REFERENCES Machines ( address ), \
                                                            port INTEGER,\
                                                            serviceType INTEGER,\
                                                            execPath Text NOT NULL DEFAULT _ COLLATE BINARY,\
                                                            launchDirectory Text NOT NULL DEFAULT _ COLLATE BINARY, \
                                                            commandLine Text NOT NULL DEFAULT _ COLLATE BINARY );\
                CREATE INDEX IF NOT EXISTS Nodes_name_idx ON Nodes ( name );\
\
Insertions:\
        insertIntoMachines = INSERT INTO Machines ( name, address ) VALUES( @name, @address );\
        insertIntoNodes = INSERT INTO Nodes ( name, address, port, serviceType, execPath, launchDirectory, commandLine )\
                                                VALUES( @name, @address, @port, @serviceType, @execPath, @launchDirectory, @commandLine );\
\
Searches:\
        getInformationForAllMachines = SELECT name, address FROM Machines;\
        getInformationForAllNodes = SELECT name, address, port, serviceType FROM Nodes;\
        getLaunchDetails = SELECT execPath, launchDirectory, commandLine FROM Nodes WHERE name = @name;\
        getMachineInformation = SELECT address FROM Machines WHERE name = @name;\
        getNamesOfMachines = SELECT name FROM Machines;\
        getNamesOfNodes = SELECT name FROM Nodes;\
        getNodeInformation = SELECT address, port, serviceType FROM Nodes WHERE name = @name;\
        getNumberOfMachines = SELECT COUNT(*) FROM Machines;\
        getNumberOfNodes = SELECT COUNT(*) FROM  Nodes;\
        isMachinePresent = SELECT COUNT(*) FROM Machines WHERE name = @name;\
        isNodePresent = SELECT COUNT(*) FROM Nodes WHERE name = @name;\
\
Updates:\
        removeNode = DELETE FROM Nodes WHERE name = @name;\
\
\
Tests:\
       INSERT INTO Machines ( name, address ) VALUES( "blort", 20000000 );\
       INSERT INTO Machines ( name, address ) VALUES( "blurt", 30000000 );\
       INSERT INTO Nodes ( name, address, port, serviceType, execPath, launchDirectory, commandLine ) VALUES( "b1", 20000000, 5000, 4, "/opt/bin/stuff", "/home/able", "-n b1" );\
       INSERT INTO Nodes ( name, address, port, serviceType, execPath, launchDirectory, commandLine ) VALUES( "b2", 20000000, 5001, 3, "/opt/bin/stuff", "/home/baker", "-n b2" );\
       INSERT INTO Nodes ( name, address, port, serviceType, execPath, launchDirectory, commandLine ) VALUES( "b3", 30000000, 5100, 2, "/opt/bin/stuff", "/home/charlie", "-n b3" );\
       INSERT INTO Nodes ( name, address, port, serviceType, execPath, launchDirectory, commandLine ) VALUES( "b4", 30000000, 5101, 1, "/opt/bin/stuff", "/home/delta", "-n b4" );\
\
       SELECT execPath, launchDirectory, commandLine FROM Nodes WHERE name = "b3";\
       SELECT address FROM Machines WHERE name = "blurt";\
       SELECT address, port, serviceType FROM Nodes WHERE name = "b1";\
       SELECT COUNT(*) FROM Machines WHERE name = "blort";\
       SELECT COUNT(*) FROM Nodes WHERE name = "b2";\
\
       SELECT Nodes.address, Nodes.name, port FROM Nodes, Machines WHERE Machines.name == "blort" and Machines.address == Nodes.address;\
       SELECT Nodes.name FROM Nodes, Machines WHERE Machines.name == "blurt" and Machines.address == Nodes.address;\
       SELECT COUNT(*) FROM Nodes, Machines WHERE Machines.name == "blurt" and Machines.address == Nodes.address;\
}