{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31780\viewh23720\viewkind0
\deftab720
\pard\pardeftab720\ri-21372\sl360\partightenfactor0

\f0\fs28 \cf0 <address> ::= '@' <unsigned-integer> '.' <unsigned-integer> '.' <unsigned-integer> '.' <unsigned-integer>; ## subfields limited to 0..255 \
<array> ::= '(' <sp>* (<value_list> <sp>*)? ')'; ## empty arrays allowed\
<atom-list> ::= <atom> (<sp>+ <atom>)*; ## space-separated atomic values\
<atom> ::= <sign>? <unsigned-number> | <string> | <boolean> | <address> | <date> | <time>;\
<blob> ::= '%' <unsigned-integer> '%' <byte>* '%'; ## number of values == leading integer, >= 0\
<boolean> ::= 'true' | 'false'; ## Note: case-insensitive, initial substrings accepted\
<byte> ::= <hex-digit> <hex-digit>;\
<comment> ::= '#' <printable-character>* '\\n'; ## comments extend to the end of line\
<container> ::= <map> | <array> | <set>;\
<control-sequence> ::= <control-sequence-1> | <control-sequence-2>;\
<control-sequence-1> ::= 'c' <low-char>;\
<control-sequence-2> ::= 'C-' <low-char>;\
<date> ::= '^' ('d' | 'D') <year> '/' <month> '/' <day>;\
<day> ::= <unsigned-integer>; ## limited to 1..31\
<double-quote> ::= '"';\
<double-quoted-string> ::= <double-quote> <non-double-quote-character>* <double-quote>; ## empty strings allowed\
<escape-character> ::= '\\';\
<escape-sequence> ::= 'a' | 'b' | 'f' | 'n' | 'r' | 's' | 't' | 'v' | <octal-sequence> | <control-sequence> | <meta-sequence>;\
<exponent-tag> ::= 'e' | 'E';\
<exponent> ::= <exponent-tag> <sign>? <unsigned-integer>;\
<fraction> ::= '.' <unsigned-integer>?; ## 'number.' must be legal\
<hex-digit> ::= \\d | 'a' .. 'f' | 'A' .. 'F';\
<hour> ::= <unsigned-integer>; ## limited to 0..23\
<in-message> ::= <sp>* <value-list>? <sp>*; ## if more than one value, implicit array\
<low-char> ::= '@' .. '_'; ## map to Ctrl-@ (0x00) through Ctrl-_ (0x1F)\
<map> ::= '\{' <sp>* (<mapped-value-list> <sp>*)? '\}'; ## the first key seen establishes the type of the remaining keys\
<map-separator> ::= '>';\
<mapped-value-list> ::= <mapped-value> (<sp>+ <mapped-value>)*; ## space-separated key/value pairs\
<mapped-value> ::= <scalar-atom> <sp>* <map-separator> <sp>* <value>; ## floating-point numbers can't be keys\
<meta-char> ::= '!' .. '~' | '\\' <control-sequence2>; ## meta-sequences represent bytes with MSB on\
<meta-sequence> ::= 'M-' <meta-char>;\
<milliseconds> ::= <unsigned-integer>; ## limited to 0..999\
<minutes> ::= <unsigned-integer>; ## limited to 0..59\
<month> ::= <unsigned-integer>; ## limited to 1..12\
<noise> ::= ',' | ';';\
<non-double-quote-character> ::= <non-quote-character> | <single-quote>;\
<non-single-quote-character> ::= <non-quote-character> | <double-quote>;\
<non-quote-character> ::= <non-special-character> | <escape-character> <special-character>;\
<non-special-character> ::= ' ' | '!' | '#' .. '&' | '(' .. '.' | '0' .. '~'; ## all printable characters excluding quotes and backslash\
<octal-digit> ::= '0' .. '7';\
<octal-sequence> ::= <octal-digit> <octal-digit> <octal-digit>;\
<out-message> ::= <sp>* <value>? <sp>*;\
<printable-character> ::= ' ' .. '~'; ## excludes control characters and characters with the high bit set \
<scalar-atom> ::= <string> | <boolean> | <address> | <sign>? <unsigned-integer> | <date> | <time>;\
<scalar-atom-list> ::= <scalar-atom> (<sp>+ <scalar-atom>)*; ## space-separated scalar atomic values\
<seconds> ::= <unsigned-integer>; ## limited to 0..59\
\pard\pardeftab720\ri-23724\sl360\partightenfactor0
\cf0 <set> ::= '[' <sp>* (<scalar-atom-list> <sp>*)? ']'; ## empty sets allowed and floating-point numbers can't be elements; the first value seen establishes the type of the remaining values\
\pard\pardeftab720\ri-21372\sl360\partightenfactor0
\cf0 <sign> ::= '+' | '-';\
<single-quote> ::= "'";\
<single-quoted-string> ::= <single-quote> <non-single-quote-character>* <single-quote>; ## empty strings allowed\
<sp> ::= ' ' | '\\f' | '\\n' | '\\r' | '\\t' | '\\v' | <noise> | <comment>; ## whitespace characters\
<special-character> ::= <single-quote> | <double-quote> | <escape-character> | <escape-sequence>; ## only specific escapes\
<string> ::= <single-quoted-string> | <double-quoted-string>;\
<time> ::= '$' ('t' | 'T') <hour> (':' <minutes> (':' <seconds> ('.' <milliseconds>)?)?)?; ## only hours is strictly required\
<unscaled-number> ::= <unsigned-integer> <fraction>? | '.' <unsigned-integer>;\
<unsigned-integer> ::= \\d+;\
<unsigned-number> ::= <unscaled-number> <exponent>?;\
<value-list> ::= <value> (<sp>+ <value>)*; ## space-separated values\
<value> ::= <atom> | <container> | <blob>;\
<year> ::= <unsigned-integer>; ## limited to 0..9999\
\pard\pardeftab720\ri-21372\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
## when generating output, insert single spaces wherever <sp>+ or <sp>* appear in these patterns, adding commas if <sp>+ with more than one element\
## unless 'squashed' output is requested, in which case single spaces only appear wherever <sp>+ appears\
\
}