%module nImO
%{
#include "nImOaddNodeResponseHandler.h"
#include "nImOaddressArgumentDescriptor.h"
#include "nImOannounceServiceData.h"
#include "nImOarray.h"
#include "nImOatom.h"
#include "nImObaseArgumentDescriptor.h"
#include "nImOblob.h"
#include "nImObooleanArgumentDescriptor.h"
#include "nImObufferChunk.h"
#include "nImOchannel.h"
#include "nImOchannelArgumentDescriptor.h"
#include "nImOchannelName.h"
#include "nImOchunkArray.h"
#include "nImOcommandHandler.h"
#include "nImOcommandSession.h"
#include "nImOcommonCommands.h"
#include "nImOcommon.h"
#include "nImOcommonCommands.h"
#include "nImOcompareValues.h"
#include "nImOcomparisonStatus.h"
#include "nImOcontainer.h"
#include "nImOcontext.h"
#include "nImOcontextWithMDNS.h"
#include "nImOcontextWithNetworking.h"
#include "nImOconverters.h"
#include "nImOdouble.h"
#include "nImOdoubleArgumentDescriptor.h"
#include "nImOextraArgumentDescriptor.h"
#include "nImOfilePathArgumentDescriptor.h"
#include "nImOfilterContext.h"
#include "nImOflaw.h"
#include "nImOinteger.h"
#include "nImOintegerArgumentDescriptor.h"
#include "nImOinvalid.h"
#include "nImOlogger.h"
#include "nImOlogical.h"
#include "nImOmainSupport.h"
#include "nImOmap.h"
#include "nImOmessage.h"
#include "nImOMIMESupport.h"
#include "nImOmiscellaneousContext.h"
#include "nImOnodePresentResponseHandler.h"
#include "nImOnumber.h"
#include "nImOnumNodesResponseHandler.h"
#include "nImOportArgumentDescriptor.h"
#include "nImOregistryCommands.h"
#include "nImOregistryProxy.h"
#include "nImOregistryTypes.h"
#include "nImOremoveNodeResponseHandler.h"
#include "nImOrequestResponse.h"
#include "nImOresponseHandler.h"
#include "nImOserviceContext.h"
#include "nImOserviceOptions.h"
#include "nImOset.h"
#include "nImOshutdownCommandHandler.h"
#include "nImOsinkContext.h"
#include "nImOsourceContext.h"
#include "nImOstandardOptions.h"
#include "nImOstring.h"
#include "nImOstringArgumentDescriptor.h"
#include "nImOstringBuffer.h"
#include "nImOstringsArgumentDescriptor.h"
#include "nImOtestContext.h"
#include "nImOutilityContext.h"
#include "nImOvalue.h"
%}
