%module nImO
%{
#include "nImOaddressArgumentDescriptor.hpp"
#include "nImOarray.hpp"
#include "nImOatom.hpp"
#include "nImObaseArgumentDescriptor.hpp"
#include "nImOblob.hpp"
#include "nImObooleanArgumentDescriptor.hpp"
#include "nImObufferChunk.hpp"
#include "nImOchannel.hpp"
#include "nImOchannelArgumentDescriptor.hpp"
#include "nImOchannelName.hpp"
#include "nImOchunkArray.hpp"
#include "nImOcommon.hpp"
#include "nImOcompareValues.hpp"
#include "nImOcomparisonStatus.hpp"
#include "nImOcontainer.hpp"
#include "nImOcontext.hpp"
#include "nImOcontextWithCommandPort.hpp"
#include "nImOcontextWithMdns.hpp"
#include "nImOconverters.hpp"
#include "nImOdouble.hpp"
#include "nImOdoubleArgumentDescriptor.hpp"
#include "nImOextraArgumentDescriptor.hpp"
#include "nImOfilePathArgumentDescriptor.hpp"
#include "nImOfilterContext.hpp"
#include "nImOflaw.hpp"
#include "nImOinteger.hpp"
#include "nImOintegerArgumentDescriptor.hpp"
#include "nImOinvalid.hpp"
#include "nImOlogger.hpp"
#include "nImOlogical.hpp"
#include "nImOmap.hpp"
#include "nImOmessage.hpp"
#include "nImOmiscellaneousContext.hpp"
#include "nImOnumber.hpp"
#include "nImOportArgumentDescriptor.hpp"
#include "nImOserviceContext.hpp"
#include "nImOset.hpp"
#include "nImOsinkContext.hpp"
#include "nImOsourceContext.hpp"
#include "nImOstring.hpp"
#include "nImOstringArgumentDescriptor.hpp"
#include "nImOstringBuffer.hpp"
#include "nImOstringsArgumentDescriptor.hpp"
#include "nImOtestContext.hpp"
#include "nImOutilityContext.hpp"
#include "nImOvalue.hpp"
%}
