%module nImO
%{
#include "nImOaddressArgumentDescriptor.hpp"
#include "nImOarray.hpp"
#include "nImOatom.hpp"
#include "nImObaseArgumentDescriptor.hpp"
#include "nImOblob.hpp"
#include "nImOboolArgumentDescriptor.hpp"
#include "nImOboolean.hpp"
#include "nImObufferChunk.hpp"
#include "nImOchannelArgumentDescriptor.hpp"
#include "nImOchunkArray.hpp"
#include "nImOcommon.hpp"
#include "nImOcompareValues.hpp"
#include "nImOconnector.hpp"
#include "nImOcontainer.hpp"
#include "nImOdouble.hpp"
#include "nImOdoubleArgumentDescriptor.hpp"
#include "nImOextraArgumentDescriptor.hpp"
#include "nImOfilePathArgumentDescriptor.hpp"
#include "nImOintArgumentDescriptor.hpp"
#include "nImOinteger.hpp"
#include "nImOmap.hpp"
#include "nImOmessage.hpp"
#include "nImOnumber.hpp"
#include "nImOportArgumentDescriptor.hpp"
#include "nImOset.hpp"
#include "nImOstring.hpp"
#include "nImOstringArgumentDescriptor.hpp"
#include "nImOstringBuffer.hpp"
#include "nImOvalue.hpp"
%}
